Views/ContentPages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend_InkSketch.Views.ContentPages.RegistrationPage"
             Title="RegistrationPage">
    <Grid BackgroundColor="#234851">
        <Grid.RowDefinitions>
            <RowDefinition Height="96"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Text="Idea"
               FontFamily="CraftyGirls-Regular"
               FontSize="60"
               HorizontalOptions="Center"
               VerticalOptions="End"
               TextColor="White">
            <Label.Shadow>
                <Shadow Radius="8"
                        Offset="-4, 4"
                        Opacity="0.4"></Shadow>
            </Label.Shadow>
        </Label>
        <Grid Grid.Row="2">
            <VerticalStackLayout Margin="32"
                                 VerticalOptions="Start"
                                 Spacing="12">
                
                <Label Text="Номер телефона *"
                       HorizontalOptions="Center"
                       TextColor="White"
                       FontSize="24"></Label>
                <Border BackgroundColor="Transparent"
                        StrokeThickness="2"
                        StrokeShape="RoundRectangle 20"
                        Margin="12,8">
                    <Entry x:Name="phoneEntry"
                           IsEnabled="False"
                           FontSize="20"
                           FontFamily="OpenSans-Regular"
                           MaxLength="11"
                           TextColor="LightGray"
                           ReturnType="Next"
                           HorizontalTextAlignment="Center"></Entry>
                </Border>
                
                <Label Text="Введите пароль *"
                       HorizontalOptions="Center"
                       TextColor="White"
                       FontSize="24"></Label>
                <Border BackgroundColor="Transparent"
                        StrokeThickness="2"
                        StrokeShape="RoundRectangle 20"
                        Margin="12,8">
                    <Entry x:Name="passwordEntry"
                           FontSize="20"
                           FontFamily="OpenSans-Regular"
                           Placeholder="Пароль..."
                           MaxLength="11"
                           TextColor="White"
                           ReturnType="Next"
                           IsPassword="True"
                           Completed="passwordEntry_Completed"
                           HorizontalTextAlignment="Center"></Entry>
                </Border>

                <Label Text="Введите имя"
                       HorizontalOptions="Center"
                       TextColor="White"
                       FontSize="24"></Label>
                <Border BackgroundColor="Transparent"
                        StrokeThickness="2"
                        StrokeShape="RoundRectangle 20"
                        Margin="12,8">
                    <Entry x:Name="nameEntry"
                           FontSize="20"
                           FontFamily="OpenSans-Regular"
                           Placeholder="Имя..."
                           MaxLength="11"
                           TextColor="White"
                           ReturnType="Done"
                           Completed="nameEntry_Completed"
                           HorizontalTextAlignment="Center"></Entry>
                </Border>

                <Border Margin="48,64"
                        BackgroundColor="Transparent"
                        StrokeThickness="0"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                    <Grid>
                        <Image Source="border_shapes.png"
                               Aspect="AspectFill"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"></Image>
                        <Button BackgroundColor="Transparent"
                                x:Name="enterBtn"
                                Clicked="enterBtn_Clicked"
                                BorderWidth="0"
                                Text="Творить"
                                FontFamily="Pacifico-Regular"
                                FontSize="28"></Button>
                    </Grid>
                </Border>
                
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>