Views/ContentPages/TagsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend_InkSketch.Views.ContentPages.TagsPage"
             Title="TagsPage"
             Shell.NavBarIsVisible="False"
             Loaded="ContentPage_Loaded">
    <Grid>
        <Image Source="back_main.png"></Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="50"
                    WidthRequest="144"
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 20">
                <Picker HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Title="Тег"
                        FontSize="18"
                        FontFamily="Pacifico-Regular"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        TitleColor="Black"
                        x:Name="categoryPicker"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedIndexChanged="categoryPicker_SelectedIndexChanged"></Picker>
            </Border>
            <RefreshView x:Name="refreshCv"
                         Refreshing="refreshCv_Refreshing"
                         Grid.Row="1">
                <CollectionView x:Name="imagesCv"
                                Grid.Row="1"
                                VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="2"
                                         VerticalItemSpacing="8"></GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Spacing="4"
                                                 WidthRequest="170">
                                <Border StrokeShape="RoundRectangle 20"
                                        HeightRequest="256"
                                        VerticalOptions="Start">
                                    <Grid>
                                        <Border HorizontalOptions="End"
                                                VerticalOptions="Start"
                                                HeightRequest="32"
                                                WidthRequest="32"
                                                Margin="8"
                                                StrokeThickness="0"
                                                StrokeShape="RoundRectangle 8" 
                                                BackgroundColor="#40FFFFFF"
                                                ZIndex="1">
                                            <Border.Shadow>
                                                <Shadow Offset="-4,4"
                                                        Opacity="0.3"></Shadow>
                                            </Border.Shadow>
                                            <ImageButton x:Name="favoriteBtn"
                                                         Loaded="favoriteBtn_Loaded"
                                                         Clicked="favoriteBtn_Clicked"
                                                         AutomationId="{Binding ImageId}"></ImageButton>
                                        </Border>
                                        <Image Source="{Binding SourceImage}"
                                               Aspect="AspectFill"></Image>
                                    </Grid>
                                </Border>

                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <ActivityIndicator Color="Black"
                                           x:Name="cvFooterActInd"></ActivityIndicator>
                    </CollectionView.Footer>
                </CollectionView>

            </RefreshView>
        </Grid>
    </Grid>
</ContentPage>